server.port=8090
spring.data.mongodb.uri=mongodb+srv://Sebastian:IdwKO6YVBvuj9y4L@grupo3.k03j5zd.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=grupo3_ciclo4
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#For swagger
api.swagger.base_package=com.agutierrezt.academic
api.swagger.title=Elecciones - Proyecto Grupo 4
api.swagger.description=Ejemplo de como usar spring fox con spring boot, esta libreria sirve para genera swagger automaticos usando los decoradores que se usaron previamente.
api.swagger.version=1.0.0
api.swagger.terms=https://unal.edu.co/
api.swagger.contact.name=Grupo 4
api.swagger.contact.email=agutierrezt@unal.edu.co
api.swagger.contact.url=https://unal.edu.co
api.swagger.license.name=Apache 2.0
api.swagger.license.url=https://www.apache.org/licenses/LICENSE-2.0.html
